[General]
network = wGptpPcapRecorder
total-stack = 7MiB

# RadioMedium setup
*.radioMedium.analogModel.ignorePartialInterference = true

# WLAN setup
*.host1.numWlanInterfaces = 1
*.host2.numWlanInterfaces = 1
*.host*.wlan[*].typename = "Ieee80211Interface"
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""

# gPTP setup
*.host1.gptp.masterPorts = ["wlan0"]
*.host2.gptp.slavePort = "wlan0"
# turn on vector recording for all gptp statistics
**.gptp.*.vector-recording = true

# PCAP setup
*.host1.numPcapRecorders = 1
*.host2.numPcapRecorders = 1
**.pcapRecorder[*].alwaysFlush = true
**.crcMode = "computed"
**.fcsMode = "computed"

# clock drift setup
# all oscillators have a constant drift rate (specified with a random distribution for each one) 
# except for the master clocks, which have a random drift rate
**.host1.clock.typename = "OscillatorBasedClock"
**.host1.clock.oscillator.typename = "RandomDriftOscillator"
**.oscillator.changeInterval = 12.5ms
**.oscillator.driftRate = uniform(-100ppm, 100ppm)
**.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 100ppm
**.oscillator.driftRateChangeLowerLimit = -100ppm
# Set all reference clocks to master clock so the time difference can be visualized
**.referenceClock = "host1.clock"

# TCP echo server setup
*.host2.numApps = 1
*.host2.app[*].typename = "TcpEchoApp"
*.host2.app[0].localPort = 1000
*.host2.app[0].echoFactor = 2.0
*.host2.app[0].echoDelay = 0s



#########################################
[Config With_TCP_Client]
extends = General
description = "Add a TcpSessionApp to Host 2"

*.host1.numApps = 1
*.host1.app[*].typename = "TcpSessionApp"
*.host1.app[0].active = true
*.host1.app[0].localPort = -1
*.host1.app[0].connectAddress = "host2"
*.host1.app[0].connectPort = 1000
*.host1.app[0].tOpen = 0.2s
*.host1.app[0].tSend = 0.4s
*.host1.app[0].sendBytes = 400000B
*.host1.app[0].sendScript = ""
*.host1.app[0].tClose = 100s

#########################################
[Config Different_gPTP_Parameters]
extends = With_TCP_Client
sim-time-limit = 1800s

#########################################
[Config IncrementalChannelHopping]
extends = Different_gPTP_Parameters
sim-time-limit = 1800s

*.*.gptp.channelHopType = "incremental"


