[General]
network = GptpPcapRecorder
total-stack = 7MiB
sim-time-limit = 1800s

**.numApps = 1
**.host1.app[*].typename = "TcpSessionApp"
**.host1.app[0].active = true
**.host1.app[0].localPort = -1
**.host1.app[0].connectAddress = "host2"
**.host1.app[0].connectPort = 1000
**.host1.app[0].tOpen = 0.2s
**.host1.app[0].tSend = 0.4s
**.host1.app[0].sendBytes = 400000B
**.host1.app[0].sendScript = ""
**.host1.app[0].tClose = 100s

**.host2.app[*].typename = "TcpEchoApp"
**.host2.app[0].localPort = 1000
**.host2.app[0].echoFactor = 2.0
**.host2.app[0].echoDelay = 0s

**.host1.numPcapRecorders = 1
**.host2.numPcapRecorders = 1
**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.gptp.masterPorts = ["eth0"]

*.host2.gptp.slavePort = "eth0"

**.ethernet.typename = "EthernetLayer"
**.eth[*].typename = "LayeredEthernetInterface"
**.eth[*].macLayer.typename = "EthernetMacLayer"
**.eth[*].macLayer.queue.typename = "PacketQueue"
**.eth[*].phyLayer.typename = "EthernetPhyLayer"

# all Ethernet interfaces have 100 Mbps speed
**.eth[*].bitrate = 100Mbps

# all oscillators have a constant drift rate (specified with a random distribution for each one) 
# except for the master clocks, which have a random drift rate
**.host1.clock.typename = "OscillatorBasedClock"
**.host1.clock.oscillator.typename = "RandomDriftOscillator"
**.oscillator.changeInterval = 12.5ms
**.oscillator.driftRate = uniform(-100ppm, 100ppm)
**.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 100ppm
**.oscillator.driftRateChangeLowerLimit = -100ppm

# Set all reference clocks to master clock so the time difference can be visualized
**.referenceClock = "host1.clock"

# turn on vector recording for all gptp statistics
**.gptp.*.vector-recording = true

# display times and diffs in simulation visualizer
*.host1.clock.displayStringTextFormat = "time: %T"
*.host2.clock.displayStringTextFormat = "diff: %d"

*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.infoVisualizer[*].displayInfos = true



